# Supabase Configuration
VITE_SUPABASE_URL=https://yuanqfswhberkoevtmfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YW5xZnN3aGJlcmtvZXZ0bWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTQzNjksImV4cCI6MjA3MDUzMDM2OX0.g8Fm4XAvtX46zifBZnYVH4tVuQkqUH6Ia9CXQj4DztQ

# API Configuration  
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=


# App Configuration
VITE_APP_NAME=MedConnect
VITE_ENVIRONMENT=development 

#Chat configuration
VITE_CHAT_SERVICE_URL=https://sxnbrchqhzednsuvjegd.supabase.co
VITE_CHAT_ANO_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bmJyY2hxaHplZG5zdXZqZWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mzc0NjQsImV4cCI6MjA4MDIxMzQ2NH0.AQHfpaTsKXUYc1Tv3NqFagWP9Ok1R9pQy7v3tHa_WmM

VITE_SERVICE_KEY= service_u248bv3
VITE_TEMPLATE_KEY= template_v51obqa
VITE_PUBLIC_KEY= QDDGCfWv5_DlZGisG